{
    "elasticsearch_config": {
        "elasticsearch_url": "http://localhost:9200",
        "caFingerprint": null
    },
    "leaflet_map_url": "https://api.maptiler.com/maps/outdoor-v2/{z}/{x}/{y}@2x.png?key=FqfkevxPp1MHOgb0ECgS",
    "comment": "Comment",
    "type": "Type",
    "number": "Number",
    "location_type": "Location Type",
    "location_type_dropdown": ["Office", "Shop", "House", "Building"]
}